# Streamer

./: .env  .gitignore  pom.xml  run
Test Web Server/: index.js  package-lock.json  package.json  stream.html
src/com/company/: Compressor.java  Config.java  ImageProcessor.java  KafkaFrameReader.java  KafkaFrameWriter.java  KafkaFrames.java  Main.java  RedisFrames.java  S3Uploader.java  Streamer.java  Timer.java  Utils.java  VideoCollector.java  VideoHandlerImp.java
src/com/company/Dispatcher/: Camera.java  Dispatcher.java  SQLDatabaseConnection.java
src/com/company/Streaming/: Streamer.java  UpToDateStreamer.java
src/com/company/interfaces/: VideoHandler.java
src/com/company/services/: TimedFileConsumingService.java  UploaderFileConsumingService.java
